.skills-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 28px;
  color: var(--primary);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-items: center;
}

.skill-card {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--background);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-icon {
  font-size: 24px;
  color: var(--primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
